<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="//unpkg.com/alpinejs" defer></script>
</head>
<body>
    <header>
        <a href="/"><h1>Kevin Luong</h1></a>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="Assets/Resume.pdf" download="KevinLuong_Resume" target="_blank">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section box" id="about">
            <div>

                <h2>INM Student</h2>
                
                <p>Aspiring web designer.</p>
            </div>
            <img
                src="Images/IMG_3846.png">
        </section>
        <section class="elevator">
            <p>
                Transitioning from the kitchen to desktop. I am a student with a focus on creating visually engaging and user-friendly experiences. Basic knowledge of HTML, CSS, and Javascript.
            </p>
        </section>
        <section class="section box" id="portfolio">
            <h2>Portfolio</h2>
            <div  class="project-container" x-data="{
  projects: [
    {
      title: 'Pop Culture',
      description: 'Created a HTML webpage with images using basic HTML concepts.',
      image_url: 'Images/IMG_A1.png'
    },
    {
      title: 'Literary Quotes',
      description: 'Styling 2 literary quotes using basic CSS.',
      image_url: 'Images/IMG_A2.png'
    },
    {
      title: 'Travel Agency',
      description: 'Utilizing HTML and CSS to design a webpage.',
      image_url: 'Images/IMG_A3.png'
    },
    {
      title: 'Javascript Story',
      description: 'Javascript storytelling using Developer Console.',
      image_url: 'Images/IMG_A5.png'
    },
    {
      title: 'CSS Boat Animation',
      description: 'Using CSS animations, images, and SVG to create an animated page. ',
      image_url: 'Images/IMG_A6.png'
    },
    
  ]
}
">
                <template x-for="project in projects" >
                    <div class="project-box">
                        <div>

                            
                            <div><h3 x-text="project.title"></h3>
                            <span x-text="project.description"></span>
                                
                        </div>
                            <img
                            :src="project.image_url">

                        </div>
                    <div>
                </template>

                
            </div>
        </section>
        <section class="section" id="contact">
            <h2>Contact</h2>
            <p>Kevin Luong</p>
                <a href="mailto:kluong11@myseneca.ca">kluong11@myseneca.ca
                </a>

                <a href="Assets/Resume.pdf" download="KevinLuong_Resume" target="_blank" >Resume</a>
                <a href="https://www.linkedin.com/in/kevin-l-74884a22b/" target="_blank"><img src="Images/linked.webp" height="30px"></a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
